PORT=3000

FRONTEND_URL= your frontend url

MONGODB_URI=mongodb+srv://winnifredgreen:<password>@cluster0.zap9moh.mongodb.net/Last-Pass?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET=6bc9e30c74786265b7544ff8edc4123f481268a1c39cd5c1462caaef80843f4c

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=5b8734ed078b9c04bad9aafca7ff3b61cbdd539484f11cfe7f487ea359663cd2

REFRESH_TOKEN_EXPIRY=30d

CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 